layout: post
title: "20160227"
short: "về màu đen"
show: False
id: "20160227"
imgUrl: "http://40.media.tumblr.com/3888c6b03fb1fdedbb1ab51795a3eefe/tumblr_o3cuz68abr1st50suo1_1280.jpg"
imgAlt: "20160227"
date:2016-3-3 16:36:14
year: 2016
month:3
day:3
hour:16
minute:36
second:14
description: >
  Chiều nhìn thấy em trên cao.
  Tôi không thể hỏi về những màu dưới mái tóc em.
  Về những hình sau sợi tóc em.
  Không cả những màu trong mắt em.
  Dù xanh trong hay trắng ngần, ngang trời nhuộm một vệt đen.
timeToRead:
categories:
tags:
